{
  "id": "a481cf3b-159f-488b-8d76-08c377361692",
  "version": "2.0",
  "name": "WPL_BookManagement",
  "url": "http://localhost/RJ_BMS",
  "tests": [{
    "id": "d08e96c8-0d0d-48be-8864-9bdaca6a7984",
    "name": "Test 1 InvalidUserName",
    "commands": [{
      "id": "870001d9-b84a-4547-b38b-522f909351f3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1af8eeb9-159f-4def-9787-1df13781595b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x940",
      "targets": [],
      "value": ""
    }, {
      "id": "77bae4eb-332c-42be-b520-562a37803078",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7997be3-819c-4e07-b727-b568c68b46f3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "c329c9bd-13c9-4e32-8843-184b65e1d0b3",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7478592-beab-4815-914f-2c0af9abbd4e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "e01e9b50-6b84-4566-ad42-ab4075e7a387",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c090322-c626-4033-bcbc-12a826ac8df0",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c937d51-b77b-47f7-beac-f1b67042916b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Invalid username or password"
    }]
  }, {
    "id": "9ec7f7fb-5e0e-4ee8-8df2-56b6d1c3289d",
    "name": "Test 2 AccessBooksWithoutLogin",
    "commands": [{
      "id": "07d10d0f-b784-4194-9b2f-1018c83daf26",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3f14cd82-5476-4d40-a241-e8742b587ffe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "25f787ef-bb0d-4553-99f4-645040fcfce7",
      "comment": "",
      "command": "click",
      "target": "linkText=Books",
      "targets": [
        ["linkText=Books", "linkText"],
        ["css=.mr-auto .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Books')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'book-list.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Books')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67635d41-0129-4cca-950c-0033c8ed3da0",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-6",
      "targets": [
        ["css=.col-md-6", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8abfa34e-b9c4-47de-9dcd-e73db5b8ad0e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Please login for Access!!"
    }]
  }, {
    "id": "e09e04cb-55a9-41e8-b5f3-097648b30e3a",
    "name": "Test 3 ValidLogin",
    "commands": [{
      "id": "6288a5e8-1d3e-497d-b3bc-5558831f66f0",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "da4636f5-d097-4dab-91ae-bae89fbea1af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "2d782e2a-2dd2-468a-9a10-7d99ed29a509",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "998777ee-a228-4ddb-b0e9-4cb748cd27ba",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "b76101c0-5887-4a72-900f-613d0cda36d5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "523ada64-10a3-4073-a6d2-7e5237437c6f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "2542155a-a45c-4123-9116-65c5a167ff25",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "324760b6-8607-4ef2-b0be-d8d5dca997d0",
      "comment": "",
      "command": "click",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "091a99f3-77cd-4974-9315-457467d1b447",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Hi testuser!"
    }]
  }, {
    "id": "06646d00-75c0-43d0-8651-081e91822040",
    "name": "Test 4 AddBook",
    "commands": [{
      "id": "8c9467bc-d2aa-4cee-bfd2-42e476f25734",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6db09eda-35f3-44fe-b1f7-9cace17f022e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "a3cf7084-5f93-4934-a25c-3e61f6698af4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef041d3-c2d4-47ee-b6d9-e25ecb5c1118",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "1781d53c-5992-4910-bf2a-e15cbf1b3d19",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed34097-9e26-42c4-b2aa-420868a9a46d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "6d56875b-9862-47aa-83da-b759586d471d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc97aa38-770a-4460-9e37-60656d5f3fb7",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e8a6fb-d2b8-4ae4-9959-54876324b81e",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "19022f65-199e-4bda-b39e-424f16effda5",
      "comment": "",
      "command": "click",
      "target": "id=isbn10",
      "targets": [
        ["id=isbn10", "id"],
        ["name=isbn10", "name"],
        ["css=#isbn10", "css:finder"],
        ["xpath=//input[@id='isbn10']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b98ec2ef-9ac9-469c-b8e1-513d3498250b",
      "comment": "",
      "command": "type",
      "target": "id=isbn10",
      "targets": [
        ["id=isbn10", "id"],
        ["name=isbn10", "name"],
        ["css=#isbn10", "css:finder"],
        ["xpath=//input[@id='isbn10']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "92ca803f-b59a-4e66-ba14-2fe572e42273",
      "comment": "",
      "command": "click",
      "target": "id=isbn13",
      "targets": [
        ["id=isbn13", "id"],
        ["name=isbn13", "name"],
        ["css=#isbn13", "css:finder"],
        ["xpath=//input[@id='isbn13']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "291d4f31-5640-41a4-8946-c5991d47f9db",
      "comment": "",
      "command": "type",
      "target": "id=isbn13",
      "targets": [
        ["id=isbn13", "id"],
        ["name=isbn13", "name"],
        ["css=#isbn13", "css:finder"],
        ["xpath=//input[@id='isbn13']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "dd3fac99-8da5-490f-bb00-656730769112",
      "comment": "",
      "command": "click",
      "target": "id=copyrightYear",
      "targets": [
        ["id=copyrightYear", "id"],
        ["name=copyrightYear", "name"],
        ["css=#copyrightYear", "css:finder"],
        ["xpath=//input[@id='copyrightYear']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80830cb4-d368-431e-ba2e-1fcc9af10dda",
      "comment": "",
      "command": "type",
      "target": "id=copyrightYear",
      "targets": [
        ["id=copyrightYear", "id"],
        ["name=copyrightYear", "name"],
        ["css=#copyrightYear", "css:finder"],
        ["xpath=//input[@id='copyrightYear']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "d15e3a87-a430-4ee5-9cf8-c6fc0a7a08a2",
      "comment": "",
      "command": "click",
      "target": "id=subcategoryID",
      "targets": [
        ["id=subcategoryID", "id"],
        ["name=subcategoryID", "name"],
        ["css=#subcategoryID", "css:finder"],
        ["xpath=//input[@id='subcategoryID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27d9aab-918a-4e65-bcbd-772ddf05eade",
      "comment": "",
      "command": "type",
      "target": "id=subcategoryID",
      "targets": [
        ["id=subcategoryID", "id"],
        ["name=subcategoryID", "name"],
        ["css=#subcategoryID", "css:finder"],
        ["xpath=//input[@id='subcategoryID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "72cfc6ad-faf0-495a-a6f8-b2ded5fd9a1d",
      "comment": "",
      "command": "click",
      "target": "id=imprintID",
      "targets": [
        ["id=imprintID", "id"],
        ["name=imprintID", "name"],
        ["css=#imprintID", "css:finder"],
        ["xpath=//input[@id='imprintID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66b016e5-9f33-4347-bb53-ec5e59151b0d",
      "comment": "",
      "command": "type",
      "target": "id=imprintID",
      "targets": [
        ["id=imprintID", "id"],
        ["name=imprintID", "name"],
        ["css=#imprintID", "css:finder"],
        ["xpath=//input[@id='imprintID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "5956d956-5f17-4c3a-b57d-5316470407cb",
      "comment": "",
      "command": "click",
      "target": "id=productionStatusID",
      "targets": [
        ["id=productionStatusID", "id"],
        ["name=productionStatusID", "name"],
        ["css=#productionStatusID", "css:finder"],
        ["xpath=//input[@id='productionStatusID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea58e9c2-000f-42f9-9689-892d918449a3",
      "comment": "",
      "command": "type",
      "target": "id=productionStatusID",
      "targets": [
        ["id=productionStatusID", "id"],
        ["name=productionStatusID", "name"],
        ["css=#productionStatusID", "css:finder"],
        ["xpath=//input[@id='productionStatusID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "67eb5b3f-cdf0-4edc-8c4b-a53a7225ce9c",
      "comment": "",
      "command": "click",
      "target": "id=bindingTypeID",
      "targets": [
        ["id=bindingTypeID", "id"],
        ["name=bindingTypeID", "name"],
        ["css=#bindingTypeID", "css:finder"],
        ["xpath=//input[@id='bindingTypeID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae644b46-7f5e-4ad8-9373-2c9dee80e248",
      "comment": "",
      "command": "type",
      "target": "id=bindingTypeID",
      "targets": [
        ["id=bindingTypeID", "id"],
        ["name=bindingTypeID", "name"],
        ["css=#bindingTypeID", "css:finder"],
        ["xpath=//input[@id='bindingTypeID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2eca9ea5-21a9-4c99-9d1e-bd476d82934b",
      "comment": "",
      "command": "click",
      "target": "id=trimSize",
      "targets": [
        ["id=trimSize", "id"],
        ["name=trimSize", "name"],
        ["css=#trimSize", "css:finder"],
        ["xpath=//input[@id='trimSize']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91fb5a95-ca85-48d1-86e4-c424ab205eb5",
      "comment": "",
      "command": "type",
      "target": "id=trimSize",
      "targets": [
        ["id=trimSize", "id"],
        ["name=trimSize", "name"],
        ["css=#trimSize", "css:finder"],
        ["xpath=//input[@id='trimSize']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "40ab694c-b242-45ef-90c5-7b6f86d4aabf",
      "comment": "",
      "command": "click",
      "target": "id=pageCountsEditorialEst",
      "targets": [
        ["id=pageCountsEditorialEst", "id"],
        ["name=pageCountsEditorialEst", "name"],
        ["css=#pageCountsEditorialEst", "css:finder"],
        ["xpath=//input[@id='pageCountsEditorialEst']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37768145-2abe-46a2-998f-ec24af85a2fc",
      "comment": "",
      "command": "type",
      "target": "id=pageCountsEditorialEst",
      "targets": [
        ["id=pageCountsEditorialEst", "id"],
        ["name=pageCountsEditorialEst", "name"],
        ["css=#pageCountsEditorialEst", "css:finder"],
        ["xpath=//input[@id='pageCountsEditorialEst']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "190f857f-ba7a-4d73-bbc6-cafaaa6ba958",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7819a2b-d7c4-4147-b967-51b94d0e02be",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9b792625-97bc-466d-9b67-5627d965d409",
      "comment": "",
      "command": "click",
      "target": "id=coverImage",
      "targets": [
        ["id=coverImage", "id"],
        ["name=coverImage", "name"],
        ["css=#coverImage", "css:finder"],
        ["xpath=//input[@id='coverImage']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ecf119b-f9e4-4696-8a43-131aa63b1079",
      "comment": "",
      "command": "type",
      "target": "id=coverImage",
      "targets": [
        ["id=coverImage", "id"],
        ["name=coverImage", "name"],
        ["css=#coverImage", "css:finder"],
        ["xpath=//input[@id='coverImage']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "11228778-9dd1-429c-b9b9-7a00e526a17e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfc58dba-e498-454b-96bb-6a2d56fa5271",
      "comment": "",
      "command": "click",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4946f5f-d099-466f-be4a-ae0b8b02009e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Book added successfully!"
    }, {
      "id": "b1f75d83-2467-4e84-b899-c479c073cc2d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(222) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(222) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[222]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01e186fc-738c-41a5-9923-4f40fada96e7",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(222) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(222) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[222]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'test')]", "xpath:innerText"]
      ],
      "value": "test"
    }]
  }, {
    "id": "393fd461-d382-4534-8fee-41cfa7bbfc7e",
    "name": "Test 5 Delete Book",
    "commands": [{
      "id": "ba0d84a7-1097-41ff-8e0c-bb426648f29e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f754dfee-7c2b-4701-8b3c-48dea6535b1f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "8928ab63-2629-4521-9bb5-706dd42cab7f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56ed20f7-95f9-4c15-8c4b-5089f32d0ada",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "5d6d692a-d4b9-40d6-a31a-71b907d1f7ee",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85369962-6139-43aa-be2b-18294d4b2427",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "0e3624a6-be8f-43e3-a62c-3125d31927f4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69ad3173-85b8-448f-989d-b4bcf79ca101",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10a2d69-27fb-4f46-b35a-7b93fcc3f367",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "c59a8f16-80bb-45d8-a7ff-19efa6056f25",
      "comment": "",
      "command": "click",
      "target": "id=isbn10",
      "targets": [
        ["id=isbn10", "id"],
        ["name=isbn10", "name"],
        ["css=#isbn10", "css:finder"],
        ["xpath=//input[@id='isbn10']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4cac65e-3335-4272-9ceb-e9086850824d",
      "comment": "",
      "command": "type",
      "target": "id=isbn10",
      "targets": [
        ["id=isbn10", "id"],
        ["name=isbn10", "name"],
        ["css=#isbn10", "css:finder"],
        ["xpath=//input[@id='isbn10']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "7895ea36-f4c3-48f0-b83d-66d38df2d9fb",
      "comment": "",
      "command": "click",
      "target": "id=isbn13",
      "targets": [
        ["id=isbn13", "id"],
        ["name=isbn13", "name"],
        ["css=#isbn13", "css:finder"],
        ["xpath=//input[@id='isbn13']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fba4447c-d255-4fab-81e0-7dca375d20be",
      "comment": "",
      "command": "type",
      "target": "id=isbn13",
      "targets": [
        ["id=isbn13", "id"],
        ["name=isbn13", "name"],
        ["css=#isbn13", "css:finder"],
        ["xpath=//input[@id='isbn13']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "97d7e040-332c-4826-89e8-69f6490c3754",
      "comment": "",
      "command": "click",
      "target": "id=copyrightYear",
      "targets": [
        ["id=copyrightYear", "id"],
        ["name=copyrightYear", "name"],
        ["css=#copyrightYear", "css:finder"],
        ["xpath=//input[@id='copyrightYear']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f50d9fd-ea14-4eb2-90a5-c6a7ef3b8ad5",
      "comment": "",
      "command": "type",
      "target": "id=copyrightYear",
      "targets": [
        ["id=copyrightYear", "id"],
        ["name=copyrightYear", "name"],
        ["css=#copyrightYear", "css:finder"],
        ["xpath=//input[@id='copyrightYear']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "4a2485d7-b09e-478e-bf57-3554b5d1e5bd",
      "comment": "",
      "command": "click",
      "target": "id=subcategoryID",
      "targets": [
        ["id=subcategoryID", "id"],
        ["name=subcategoryID", "name"],
        ["css=#subcategoryID", "css:finder"],
        ["xpath=//input[@id='subcategoryID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a3771f-2d75-4885-8562-10b2cd4997d8",
      "comment": "",
      "command": "type",
      "target": "id=subcategoryID",
      "targets": [
        ["id=subcategoryID", "id"],
        ["name=subcategoryID", "name"],
        ["css=#subcategoryID", "css:finder"],
        ["xpath=//input[@id='subcategoryID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "3fd8fed3-1d14-4de7-b4bf-c49896dcefe7",
      "comment": "",
      "command": "click",
      "target": "id=imprintID",
      "targets": [
        ["id=imprintID", "id"],
        ["name=imprintID", "name"],
        ["css=#imprintID", "css:finder"],
        ["xpath=//input[@id='imprintID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0fa602d-30e3-4239-bc94-f438dedb6e65",
      "comment": "",
      "command": "type",
      "target": "id=imprintID",
      "targets": [
        ["id=imprintID", "id"],
        ["name=imprintID", "name"],
        ["css=#imprintID", "css:finder"],
        ["xpath=//input[@id='imprintID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "2cd5daf1-09ba-49d6-8721-92de8092064a",
      "comment": "",
      "command": "click",
      "target": "id=productionStatusID",
      "targets": [
        ["id=productionStatusID", "id"],
        ["name=productionStatusID", "name"],
        ["css=#productionStatusID", "css:finder"],
        ["xpath=//input[@id='productionStatusID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7a66571-cefe-46a6-a402-48425649d075",
      "comment": "",
      "command": "type",
      "target": "id=productionStatusID",
      "targets": [
        ["id=productionStatusID", "id"],
        ["name=productionStatusID", "name"],
        ["css=#productionStatusID", "css:finder"],
        ["xpath=//input[@id='productionStatusID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c5223629-0a95-482b-b69d-bab24941d5e3",
      "comment": "",
      "command": "click",
      "target": "id=bindingTypeID",
      "targets": [
        ["id=bindingTypeID", "id"],
        ["name=bindingTypeID", "name"],
        ["css=#bindingTypeID", "css:finder"],
        ["xpath=//input[@id='bindingTypeID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f667f079-17eb-4ff7-9800-5b9056435a82",
      "comment": "",
      "command": "type",
      "target": "id=bindingTypeID",
      "targets": [
        ["id=bindingTypeID", "id"],
        ["name=bindingTypeID", "name"],
        ["css=#bindingTypeID", "css:finder"],
        ["xpath=//input[@id='bindingTypeID']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "222e9f6f-f596-48b8-b8bb-aec4fc6dbc50",
      "comment": "",
      "command": "click",
      "target": "id=trimSize",
      "targets": [
        ["id=trimSize", "id"],
        ["name=trimSize", "name"],
        ["css=#trimSize", "css:finder"],
        ["xpath=//input[@id='trimSize']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f767bc9-d861-496b-acd8-4b5f82777f0e",
      "comment": "",
      "command": "type",
      "target": "id=trimSize",
      "targets": [
        ["id=trimSize", "id"],
        ["name=trimSize", "name"],
        ["css=#trimSize", "css:finder"],
        ["xpath=//input[@id='trimSize']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "b8e81cd5-4539-44cd-8ed4-cd31c9e23b10",
      "comment": "",
      "command": "click",
      "target": "id=pageCountsEditorialEst",
      "targets": [
        ["id=pageCountsEditorialEst", "id"],
        ["name=pageCountsEditorialEst", "name"],
        ["css=#pageCountsEditorialEst", "css:finder"],
        ["xpath=//input[@id='pageCountsEditorialEst']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32ce7a7a-bad9-4bd7-b056-4c75762b3cd3",
      "comment": "",
      "command": "type",
      "target": "id=pageCountsEditorialEst",
      "targets": [
        ["id=pageCountsEditorialEst", "id"],
        ["name=pageCountsEditorialEst", "name"],
        ["css=#pageCountsEditorialEst", "css:finder"],
        ["xpath=//input[@id='pageCountsEditorialEst']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f813e776-aa62-42e5-bd48-d1ce82f947fb",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41783bfe-2c92-42a5-bce7-d44813a6cec2",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[11]/input", "xpath:idRelative"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "338af19e-b359-4006-a20b-6bcec8e9c810",
      "comment": "",
      "command": "click",
      "target": "id=coverImage",
      "targets": [
        ["id=coverImage", "id"],
        ["name=coverImage", "name"],
        ["css=#coverImage", "css:finder"],
        ["xpath=//input[@id='coverImage']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ac7f84-6b5d-4e72-a960-2a0f1a172876",
      "comment": "",
      "command": "type",
      "target": "id=coverImage",
      "targets": [
        ["id=coverImage", "id"],
        ["name=coverImage", "name"],
        ["css=#coverImage", "css:finder"],
        ["xpath=//input[@id='coverImage']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/div[12]/input", "xpath:idRelative"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9274029c-6f27-4632-b175-6c5436cd373a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='addBookForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22ea3732-5399-4396-a67c-473820758c71",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(223) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(223) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[223]/td", "xpath:position"],
        ["xpath=//td[contains(.,'989')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3e19a7d-d3df-43dc-b529-1c2cc8b25859",
      "comment": "",
      "command": "click",
      "target": "id=delete_id",
      "targets": [
        ["id=delete_id", "id"],
        ["name=delete_id", "name"],
        ["css=#delete_id", "css:finder"],
        ["xpath=//input[@id='delete_id']", "xpath:attributes"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74103a31-7dd9-4c8b-ab91-e6bf3d58cc84",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(223) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(223) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[223]/td", "xpath:position"],
        ["xpath=//td[contains(.,'990')]", "xpath:innerText"]
      ],
      "value": "989"
    }, {
      "id": "e22b06ba-842f-42ce-8971-2f56dcfa80d8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fa8bed1-e1f4-4f05-a5f6-7f179c29ae27",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e260141d-11e8-4228-99f1-fc72d3131546",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(223) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(223) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[223]/td", "xpath:position"],
        ["xpath=//td[contains(.,'990')]", "xpath:innerText"]
      ],
      "value": "Book deleted successfully!"
    }]
  }, {
    "id": "b03d4b94-2bd9-452f-91c2-6d0e09d8fa52",
    "name": "Test 6 DeleteBookWhenBookDoesNotExist",
    "commands": [{
      "id": "90db676a-0c31-4904-8e4e-4ae46b919009",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "50071452-8db5-408e-acb2-38adca267c4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "3376e89a-4073-4b11-97a3-7ca2631d487c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f4119f-4d31-4c2c-835d-d42b3405a193",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "ba97ed37-ed90-4349-bc3e-682070349969",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49682911-99a8-461f-abc7-5db30dadf2c2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "dc7ae0cb-e25d-417a-8b01-23618a991846",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "647f3db7-47cd-4a7b-877d-517c1a8fd25b",
      "comment": "",
      "command": "click",
      "target": "id=delete_id",
      "targets": [
        ["id=delete_id", "id"],
        ["name=delete_id", "name"],
        ["css=#delete_id", "css:finder"],
        ["xpath=//input[@id='delete_id']", "xpath:attributes"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfbdb632-7d0b-482b-935a-ed144581b2b5",
      "comment": "",
      "command": "type",
      "target": "id=delete_id",
      "targets": [
        ["id=delete_id", "id"],
        ["name=delete_id", "name"],
        ["css=#delete_id", "css:finder"],
        ["xpath=//input[@id='delete_id']", "xpath:attributes"],
        ["xpath=//form[2]/div/input", "xpath:position"]
      ],
      "value": "987"
    }, {
      "id": "f4c72dee-b6da-42c3-a677-5a8ad9059711",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Delete Book')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b4db77f-f314-4aec-a512-9ba9df283c4c",
      "comment": "",
      "command": "click",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fafff2b-3b7d-4a56-bc81-5deb5ca63450",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "Book does not exist!"
    }]
  }, {
    "id": "54f2b0e7-d9b8-4c47-8de5-363573ef184f",
    "name": "Test 7 Logout",
    "commands": [{
      "id": "5fe1e562-44a6-45f8-9570-ee7c516fc271",
      "comment": "",
      "command": "open",
      "target": "http://localhost/RJ_BMS/php/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1cbfb102-6483-49dd-b075-f60501b09b88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x970",
      "targets": [],
      "value": ""
    }, {
      "id": "5319a14e-32e2-4056-be83-67c05018bba4",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03ce8509-8018-4953-82d4-fae4fa8e7665",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "1bf2bb9f-973a-4cc7-ba1e-4c4481b5849d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad9bb552-7ed6-4e28-b2fe-90667ea85fd1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mypassword"
    }, {
      "id": "c9640af8-1e72-4238-ad22-10a368298fac",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de2596b7-ac80-4232-8844-8c473aa06ef8",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.ml-auto .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'logout.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9a6f311-3827-4b4f-9e0c-d965eef9ae21",
      "comment": "",
      "command": "click",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edfd3fde-51fc-4fab-afb6-4a7d7af61f50",
      "comment": "",
      "command": "verifyText",
      "target": "css=.card-title",
      "targets": [
        ["css=.card-title", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "fb2aa7d0-3852-40f9-a815-76f7557c3fdc",
    "name": "Book Management Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d08e96c8-0d0d-48be-8864-9bdaca6a7984", "9ec7f7fb-5e0e-4ee8-8df2-56b6d1c3289d", "e09e04cb-55a9-41e8-b5f3-097648b30e3a", "06646d00-75c0-43d0-8651-081e91822040", "393fd461-d382-4534-8fee-41cfa7bbfc7e", "b03d4b94-2bd9-452f-91c2-6d0e09d8fa52", "54f2b0e7-d9b8-4c47-8de5-363573ef184f"]
  }],
  "urls": ["http://localhost/", "http://localhost/RJ_BMS"],
  "plugins": []
}